{
  "dependencies": {
    "cors": "^2.8.6",
    "serverless-http": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1"
  },
  "name": "4002lab",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/frontend\" \"npm run dev -w apps/backend\"",
    "start:frontend": "npm run dev --workspace=apps/frontend",
    "start:backend": "npm start --workspace=apps/backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzjabe/4002lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zzjabe/4002lab/issues"
  },
  "homepage": "https://github.com/zzjabe/4002lab#readme"
}
